#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball { scroll-layers = <3>; };

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R           &kp T                                        &kp Y      &kp U  &kp I     &kp O     &kp P
&kp A      &kp S         &kp D         &kp F           &kp G        &none            &none          &kp H      &kp J  &kp K     &kp L     &kp ENTER
&kp Z      &kp X         &kp C         &kp V           &kp B        &kp LA(ESC)      &none          &kp N      &kp M  &mkp MB1  &mkp MB2  &mo 3
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_SHIFT  &lt 1 SPACE  &lt 2 TAB        &kp BACKSPACE  &kp LCTRL                             &mo 4
            >;

            sensor-bindings =
                <&encoder_msc_down_up>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        NUM {
            bindings = <
&kp N1      &kp N2        &kp N3        &kp N4          &kp N5                                       &kp N6      &kp N7   &kp N8     &kp N9     &kp N0
&none       &none         &kp UP        &kp GRAVE       &kp BACKSLASH  &none          &none          &kp SEMI    &kp SQT  &kp MINUS  &kp EQUAL  &kp ENTER
&kp ESCAPE  &kp LEFT      &kp DOWN      &kp RIGHT       &kp SLASH      &none          &none          &kp COMMA   &kp DOT  &kp LBKT   &kp RBKT   &mo 3
&kp LCTRL   &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_SHIFT  &lt 1 SPACE    &lt 2 TAB      &kp BACKSPACE  &kp LSHIFT                                 &none
            >;

            sensor-bindings =
                <&encoder_msc_down_up>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        SHIFT_NUM {
            bindings = <
&kp LS(N1)  &kp LS(N2)    &kp LS(N3)     &kp LS(N4)      &kp LS(N5)                                       &kp LS(N6)     &kp LS(N7)   &kp LS(N8)     &kp LS(N9)     &kp LS(N0)
&none       &none         &kp PAGE_DOWN  &kp LS(GRAVE)   &kp LS(BACKSLASH)  &none                &none    &kp LS(SEMI)   &kp LS(SQT)  &kp LS(MINUS)  &kp LS(EQUAL)  &kp ENTER
&kp ESC     &kp HOME      &kp PAGE_DOWN  &kp END         &kp LS(SLASH)      &kp LC(LA(TAB))      &none    &kp LS(COMMA)  &kp LS(DOT)  &kp LS(LBKT)   &kp LS(RBKT)   &mo 3
&kp LCTRL   &kp LEFT_ALT  &kp LEFT_WIN   &kp LEFT_SHIFT  &lt 1 SPACE        &lt 2 TAB            &kp DEL  &kp LSHIFT                                                &none
            >;

            sensor-bindings =
                <&encoder_msc_down_up>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        ARROW {
            bindings = <
&kp F1     &kp F2                  &kp F3        &kp F4                   &kp F5                               &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
&none      &none                   &none         &none                    &none        &none          &none    &none     &none     &none     &kp F11   &kp F12
&kp ESC    &kp LC(LG(LEFT_ARROW))  &kp LG(TAB)   &kp LC(LG(RIGHT_ARROW))  &none        &none          &none    &none     &mkp MB5  &mkp MB1  &mkp MB2  &mo 3
&kp LCTRL  &kp LEFT_ALT            &kp LEFT_WIN  &kp LEFT_SHIFT           &lt 1 SPACE  &lt 2 TAB      &kp DEL  &mkp MB4                                &none
            >;

            sensor-bindings =
                <&encoder_msc_down_up>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &bt BT_CLR      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans          &trans                                                  &mo 4
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
